<?xml version="1.0" encoding="utf-8"?>
<com.flex.menus.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/MenuLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView"
        android:text="Hello World!" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        android:id="@+id/mvBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/menus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ImageView>

</com.flex.menus.CustomLinearLayout>
