<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_normal"
    android:id="@+id/rela">
<!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bend In"
        android:id="@+id/bendInBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bend Out"
        android:layout_below="@+id/bendInBtn"
        android:id="@+id/bendOutBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DE In"
        android:layout_below="@+id/bendOutBtn"
        android:id="@+id/deInBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DE Out"
        android:layout_below="@+id/deInBtn"
        android:id="@+id/deOutBtn" /> -->

    <FrameLayout
        android:layout_weight="2"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/fragmentContainer"></FrameLayout>


</RelativeLayout>