<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flex.menus.MenuFragment"
    android:background="@android:color/transparent">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/menus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ImageView>

</FrameLayout>
