<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flex.menus.MainMenuFragment"
    android:background="@android:color/transparent"
    android:tag="mainMenuFragment">


    <!-- MENU -->
    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/menus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ImageView>

    <!-- BRIGHTNESS -->

    <!-- BLUR -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_gravity="left|center"
        android:background="@drawable/blur"
        android:onClick="changeToBlur"/>

    <!-- FILTERS -->
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/filter"
        android:onClick="changeToFilterMenu"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/brightness"
        android:onClick="changeToBrightness"/>

</FrameLayout>
