<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flex.menus.MainMenuFragment"
    android:background="@android:color/transparent"
    android:tag="mainMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/menus2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ImageView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="center"
        android:background="@drawable/rsz_tools"
        android:onClick="changeToFilterMenu"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_gravity="right|top"
        android:background="@drawable/rsz_brighten"
        android:onClick="changeToFilterMenu"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_gravity="right|bottom"
        android:background="@drawable/rsz_brighten"
        android:onClick="darker"/>

</FrameLayout>
