<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flex.menus.MenuFragment"
    android:background="@android:color/transparent"
    android:tag="FilterMenuFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/menus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ImageView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/starFilterPrev"
        android:layout_gravity="center"
        android:background="@drawable/star_photo_prev"
        android:onClick="changeBackgroundStar"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spaceFilterPrev"
        android:layout_gravity="right|top"
        android:background="@drawable/space_photo_prev"
        android:onClick="changeBackgroundSpace"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempFilterPrev"
        android:layout_gravity="right|bottom"
        android:background="@drawable/temperature_photo_prev"
        android:onClick="changeBackgroundTemperature"/>

</FrameLayout>
